---
- name: Установка Apache
  apt:
    name: apache2
    state: present
    update_cache: yes
  become: yes

- name: Определяем первый диск
  set_fact:
    first_disk: "{{ ansible_devices.keys() | list | first }}"

- name: Создаем index.html с фактами системы
  template:
    src: index.html.j2
    dest: /var/www/html/index.html
  notify: restart apache

- name: Запускаем Apache и включаем автозапуск
  systemd:
    name: apache2
    state: started
    enabled: yes
  become: yes

- name: Проверка доступности веб-сайта
  uri:
    url: http://localhost
    status_code: 200
